# GlobalSource

./: .gitignore  README.md  build-project.xml  build.properties  build.xml  dependency.gradle  exclude-modules.properties  ivy-settings.xml  ivysettings.xml  portal-module-dependency.properties  project-dependency.properties  source-formatter.properties
Module-Project/: build.properties  build.xml  project-dependency.properties
Module-Project/nbproject/: build-impl.xml  project.properties  project.xml
Module-Project/src/com/liferay/netbeansproject/: GradleDependencyResolver.java  GradleDependencyResolverImpl.java  ModuleProject.java  NewClass.java  PortalFileVisitor.java  ProjectDependencyResolver.java
Module-Project/src/com/liferay/netbeansproject/container/: Module.java  ProjectModule.java
Module-Project/src/com/liferay/netbeansproject/groupedproject/: CreateUmbrellaProject.java  GroupProjectCreator.java
Module-Project/src/com/liferay/netbeansproject/individualmoduleproject/: CreateUmbrellaProject.java  IndividualModuleProjectCreator.java
Module-Project/src/com/liferay/netbeansproject/resolvers/: GradleDependencyResolver.java  ProjectDependencyResolver.java  ProjectDependencyResolverImpl.java
Module-Project/src/com/liferay/netbeansproject/util/: GradleUtil.java
common/: default.gradle  ivy-settings.xml  shared-macrodefs.xml
common/src/com/liferay/netbeansproject/: GradleParser.java  GradleResolver.java  PropertyLoader.java
common/src/com/liferay/netbeansproject/gradle/: GradleDependencyExtractor.java  GradleResolver.java
common/src/com/liferay/netbeansproject/util/: ArgumentsUtil.java  GradleUtil.java  HashUtil.java  ModuleUtil.java  PathUtil.java  ProjectUtil.java  PropertiesUtil.java  StringUtil.java  ZipUtil.java
java-application-module-project/: build.properties  build.xml  dependency.gradle  nbbuild.xml  project-dependency.properties
java-application-module-project/nbproject/: project.properties  project.xml
java-application-module-project/src/com/liferay/netbeansproject/: AddModule.java  CreateModule.java  CreateProject.java  CreateUmbrella.java  GradleParser.java  IvyReportParser.java  ModuleBuildParser.java  PortalScanner.java  ProcessGradle.java  ProjectBuilder.java
java-application-module-project/src/com/liferay/netbeansproject/container/: JarDependency.java  Module.java  ModuleDependency.java
java-application-module-project/test/com/liferay/netbeansproject/container/: ModuleTest.java
java-application-project/: build.properties  build.xml
java-application-project/nbproject/: project.properties  project.xml
java-application-project/src/com/liferay/netbeansproject/: IvyReportParser.java
java-maven-project/: build.properties  build.xml  exclude-modules.properties  external-dependency.properties  internal-dependency.properties  pom-type-dependencies.properties
java-maven-project/nbproject/: project.properties  project.xml
java-maven-project/src/com/liferay/mavenproject/: CreatePOM.java  CreatePortalPOM.java  CreateSourceModulePOM.java  ProjectInfo.java
java-maven-project/src/com/liferay/mavenproject/module/: CreateModulePOM.java
nbproject/: build-impl.xml  default.properties  defaultproject.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: AppendLibJars.java  CreateProject.java
src/com/liferay/netbeansproject/: AppendLibJars.java  CreateGroupModule.java  CreateGroupUmbrella.java  CreateModule.java  CreateProject.java  CreateUmbrella.java  IncrementBuilder.java  IvyReportParser.java  ModuleBuildParser.java  ProcessGradle.java  ProjectBuilder.java
src/com/liferay/netbeansproject/container/: Dependency.java  Module.java  ModuleDependency.java
src/com/liferay/netbeansproject/resolvers/: ProjectDependencyResolver.java  ProjectDependencyResolverImpl.java
src/com/liferay/netbeansproject/template/: FreeMarkerUtil.java
src/com/liferay/netbeansproject/util/: FileUtil.java  FreeMarkerUtil.java  GradleUtil.java  ModuleUtil.java  PropertiesUtil.java  StringUtil.java  ZipUtil.java
src/globalsource/: GlobalSource.java
src/resources/: buildXML.ftl  build_xml.ftl  group_project_properties.ftl  group_project_xml.ftl  project_properties.ftl  project_xml.ftl  umbrella_project_properties.ftl  umbrella_project_xml.ftl
test/com/liferay/netbeansproject/container/: ModuleTest.java
