<?xml version="1.0" encoding="UTF-8"?>

<project name="Liferay-Source-Netbeans-Project" default="build" basedir=".">

	<property file="build-ext.properties" />
	<property file="build.properties" />

	<property file="exclude-modules-ext.properties" />
	<property file="exclude-modules.properties" />

	<property name="project.dir" value="${basedir}/portal" />
	<property name="sdk.dir" value="${portal.dir}/tools/sdk" />

	<property name="module.list" value="" />
	<property name="path.list" value="" />
	<property name="test.list" value="" />

	<taskdef classpath="${portal.dir}/lib/development/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />

	<macrodef name="append-lib-jars">
		<sequential>
			<path id="lib-jars">
				<fileset dir="${portal.dir}/lib" includes="**/*.jar" />
			</path>

			<java classname="AppendLibJars" classpath="${basedir}/classes">
				<arg value="${toString:lib-jars}" />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="append-list">
		<attribute name="list" />
		<attribute name="src.dir.name" />

		<sequential>
			<if>
				<equals arg1="${@{list}}" arg2="" />
				<then>
					<var name="@{list}" value="@{src.dir.name}" />
				</then>
				<else>
					<var name="@{list}" value="${@{list}},@{src.dir.name}" />
				</else>
			</if>
		</sequential>
	</macrodef>

	<macrodef name="append-source-list">
		<attribute name="module" />
		<attribute name="list" />
		<attribute name="type" />

		<sequential>
			<if>
				<available file="${src.dir}/build.xml" />
				<then>
					<var name="path.list" value="${path.list},${src.dir}" />

					<if>
						<equals arg1="@{type}" arg2="test" />
						<then>
							<if>
								<available file="@{module}/unit" type="dir" />
								<then>
									<concat destfile="${project.dir}/nbproject/project.properties" append="true">file.reference.${src.dir.name}.@{type}=@{module}/unit
@{type}.${src.dir.name}.dir=$${file.reference.${src.dir.name}.@{type}}

</concat>
								<append-list
									list="@{list}"
									src.dir.name="${src.dir.name}"
								/>

								</then>
							</if>
							<if>
								<available file="@{module}/integration" type="dir" />
								<then>
									<concat destfile="${project.dir}/nbproject/project.properties" append="true">file.reference.${src.dir.name}.@{type}.integration=@{module}/integration
@{type}.${src.dir.name}-integration.dir=$${file.reference.${src.dir.name}.@{type}.integration}

</concat>

								<append-list
									list="@{list}"
									src.dir.name="${src.dir.name}-integration"
								/>

								</then>
							</if>
						</then>
						<else>
							<concat destfile="${project.dir}/nbproject/project.properties" append="true">file.reference.${src.dir.name}.@{type}=@{module}
@{type}.${src.dir.name}.dir=$${file.reference.${src.dir.name}.@{type}}

</concat>

							<append-list
								list="@{list}"
								src.dir.name="${src.dir.name}"
							/>
						</else>
					</if>

				</then>
			</if>

			<var name="src.dir" unset="true" />
			<var name="src.dir.name" unset="true" />
		</sequential>
	</macrodef>

	<macrodef name="set-module-source-directory">
		<attribute name="module" />

		<sequential>
			<dirname property="src.dir" file="@{module}" />

			<basename property="src.dir.name" file="${src.dir}" />

			<if>
				<equals arg1="${src.dir.name}" arg2="WEB-INF" />
				<then>
					<dirname property="temp" file="${src.dir}" />

					<var name="src.dir" unset="true" />

					<dirname property="src.dir" file="${temp}" />

					<var name="temp" unset="true" />
					<var name="src.dir.name" unset="true" />

					<basename property="src.dir.name" file="${src.dir}" />
				</then>
			</if>
		</sequential>
	</macrodef>

	<target name="build" depends="clean">
		<mkdir dir="classes" />

		<javac
			srcdir="${basedir}/src"
			destdir="${basedir}/classes"
			includeantruntime="false"
		/>

		<unzip src="${project.dir}/CleanProject.zip" dest="${project.dir}/" />

		<copy file="${project.dir}/nbproject/default.properties" tofile="${project.dir}/nbproject/project.properties" />

		<for param="module">
			<path>
				<dirset dir="${portal.dir}">
					<include name="**/src"/>
				</dirset>
			</path>
			<sequential>
				<local name="src.dir" />
				<local name="src.dir.name" />

				<set-module-source-directory module="@{module}" />

				<if>
					<not>
						<contains string="${exclude-modules}" substring="${src.dir.name}" />
					</not>
					<then>
						<append-source-list
							module="@{module}"
							list="module.list"
							type="src"
						/>
					</then>
				</if>
			</sequential>
		</for>

		<for param="test.module">
			<path>
				<dirset dir="${portal.dir}">
					<include name="**/test"/>
				</dirset>
			</path>
			<sequential>
				<local name="src.dir" />
				<local name="src.dir.name" />

				<set-module-source-directory module="@{test.module}" />

				<if>
					<not>
						<contains string="${exclude-modules}" substring="${src.dir.name}" />
					</not>
					<then>
						<append-source-list
							module="@{test.module}"
							list="test.list"
							type="test"
						/>
					</then>
				</if>
			</sequential>
		</for>

		<concat destfile="${project.dir}/nbproject/project.properties" append="true">file.reference.portal-web.src=${portal.dir}/portal-web/docroot
src.portal-web.dir=$${file.reference.portal-web.src}

</concat>

		<var name="module.list" value="${module.list},portal-web" />

		<append-lib-jars/>

		<java classname="CreateProject" classpath="${basedir}/classes">
			<arg value="${project.name}" />
			<arg value="${module.list}" />
			<arg value="${test.list}" />
			<arg value="${path.list}" />
			<arg value="${portal.dir}" />
		</java>
	</target>

	<target name="clean">
		<delete dir="classes" />
		<delete dir="${project.dir}/nbproject" />
	</target>
</project>
