<?xml version="1.0" encoding="UTF-8"?>
<project
	basedir="."
	default="add"
	name="Liferay-Source-Netbeans-Project"
	xmlns:if="ant:if"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:unless="ant:unless"
>

	<path id="ivy.lib.path">
		<fileset dir="lib" includes="ivy-2.4.0.jar" />
	</path>

	<property file="build-ext.properties" />
	<property file="build.properties" />

	<property name="test.list" value="" />

	<property environment="env" />

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />
	<taskdef classpathref="ivy.lib.path" resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" />

	<macrodef name="conditional-property">
		<attribute name="name" />
		<attribute name="true.value" />
		<attribute name="false.value" />
		<attribute name="test.property.name" />
		<attribute default="" name="test.value" />

		<sequential>
			<property name="@{name}" value="@{true.value}" if:true="@{test.value}" />
			<property name="@{name}" value="@{false.value}" if:blank="${@{test.property.name}}" />
			<property name="@{name}" value="@{true.value}" unless:blank="${@{test.property.name}}" />
		</sequential>
	</macrodef>

	<conditional-property
		name="java.fork"
		true.value="true"
		false.value="false"
		test.property.name="jdk8.home"
		test.value="${jvm.debug}"
	/>

	<conditional-property
		name="javac.fork"
		true.value="true"
		false.value="false"
		test.property.name="jdk8.home"
	/>

	<conditional-property
		name="java.executable"
		true.value="${jdk8.home}/bin/java"
		false.value="java"
		test.property.name="jdk8.home"
	/>

	<conditional-property
		name="javac.executable"
		true.value="${jdk8.home}/bin/javac"
		false.value="javac"
		test.property.name="jdk8.home"
	/>

	<macrodef name="clean">
		<attribute name="project.dir" />
		<sequential>
			<delete dir="classes" />
			<delete dir="@{project.dir}" />
		</sequential>
	</macrodef>

	<macrodef name="compile">
		<sequential>
			<delete dir="classes" />

			<mkdir dir="classes" />

			<javac
				debug="true"
				destdir="classes"
				executable="${javac.executable}"
				fork="${javac.fork}"
				includeantruntime="false" >

				<src path="src" />
			</javac>
		</sequential>
	</macrodef>

	<target name="add">
		<compile />

		<java classname="com.liferay.netbeansproject.ProjectBuilder" classpath="classes" fork="${java.fork}" jvm="${java.executable}">
			<jvmarg if:true="${jvm.debug}" line="${jpda.settings}" />
			<arg value="rebuild=false" />
		</java>
	</target>

	<target name="build">
		<compile />

		<java classname="com.liferay.netbeansproject.ProjectBuilder" classpath="classes" fork="${java.fork}" jvm="${java.executable}">
			<jvmarg if:true="${jvm.debug}" line="${jpda.settings}" />
			<arg value="rebuild=true" />
		</java>
	</target>

	<target name="clean">
		<clean project.dir="${project.dir}" />
	</target>

	<!-- Use portal's source formatter to format source. -->

	<target name="format-source">
		<ivy:cachepath
			file="dependencies/com.liferay.source.formatter/ivy.xml"
			pathid="source.formatter.classpath"
			log="download-only"
		/>

		<taskdef classpathref="source.formatter.classpath" resource="com/liferay/source/formatter/ant/taskdefs.properties" />

		<ivy:settings file="ivy-settings.xml" />

		<format-source baseDir="src" />
	</target>
</project>
