##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/.*.xml,\
        **/.git/**,\
        **/classes/**,\
        **/lib/**,\
        **/build/**,\
        **/dist/**

 secure.xml.excludes=\
    **/CreateModule.java,\
    **/CreateProject.java