<?xml version="1.0" encoding="UTF-8"?>

<project name="Liferay-Source-Netbeans-Project" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<import file="../common/shared-macrodefs.xml" />

	<macrodef name="append-source-list">
		<attribute name="module" />
		<attribute name="list" />
		<attribute name="type" />

		<sequential>
			<var name="path.list" value="${path.list},${src.dir}" />

			<if>
				<equals arg1="@{type}" arg2="test" />
				<then>
					<if>
						<available file="@{module}/unit" type="dir" />
						<then>
							<concat destfile="${project.dir}/nbproject/project.properties" append="true">file.reference.${src.dir.name}.@{type}=@{module}/unit
@{type}.${src.dir.name}-unit.dir=$${file.reference.${src.dir.name}.@{type}}

</concat>
						<append-list
							list="@{list}"
							src.dir.name="${src.dir}-unit"
						/>

						</then>
					</if>
					<if>
						<available file="@{module}/integration" type="dir" />
						<then>
							<concat destfile="${project.dir}/nbproject/project.properties" append="true">file.reference.${src.dir.name}.@{type}.integration=@{module}/integration
@{type}.${src.dir.name}-integration.dir=$${file.reference.${src.dir.name}.@{type}.integration}

</concat>

						<append-list
							list="@{list}"
							src.dir.name="${src.dir}-integration"
						/>

						</then>
					</if>
				</then>
				<else>
					<concat destfile="${project.dir}/nbproject/project.properties" append="true">file.reference.${src.dir.name}.@{type}=@{module}
@{type}.${src.dir.name}.dir=$${file.reference.${src.dir.name}.@{type}}

</concat>

					<append-list
						list="@{list}"
						src.dir.name="${src.dir}"
					/>
				</else>
			</if>

			<var name="src.dir" unset="true" />
			<var name="src.dir.name" unset="true" />
		</sequential>
	</macrodef>

	<target name="build" depends="clean">
		<common-build>
			<build.diff>
				<append-source-list
					module="@{module}"
					list="module.list"
					type="src"
				/>

				<mkdir dir="portal/modules/${src.dir.name}" />
			</build.diff>
		</common-build>

		<for param="test.module">
			<path>
				<dirset dir="${portal.dir}">
					<include name="**/test"/>
				</dirset>
			</path>
			<sequential>
				<local name="src.dir" />
				<local name="src.dir.name" />

				<set-module-source-directory module="@{test.module}" />

				<if>
					<and>
						<not>
							<contains string="${exclude.modules}" substring="${src.dir.name}" />
						</not>
						<available file="${src.dir}/build.xml" />
					</and>
					<then>
						<append-source-list
							module="@{test.module}"
							list="test.list"
							type="test"
						/>

						<resolve-ivy-dependency module="@{test.module}" />
					</then>
				</if>
			</sequential>
		</for>

		<var name="module.list" value="${module.list},${portal.dir}/portal-web" />

		<path id="lib-jars">
			<fileset dir="${portal.dir}/lib" includes="**/*.jar" />
		</path>

		<java classname="com.liferay.netbeansproject.CreateProject" classpath="classes">
			<arg value="${project.name}" />
			<arg value="${portal.dir}" />
			<arg value="${module.list}" />
			<arg value="${test.list}" />
			<arg value="${toString:lib-jars}" />
		</java>
	</target>

	<target name="clean">
		<clean />
	</target>
</project>