<?xml version="1.0" encoding="UTF-8"?>
<project
	basedir="."
	default="add"
	name="Liferay-Source-Netbeans-Project"
	xmlns:if="ant:if"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:unless="ant:unless"
>

	<path id="ivy.lib.path">
		<fileset dir="lib" includes="ivy-2.4.0.jar" />
	</path>

	<property file="build-ext.properties" />
	<property file="build.properties" />

	<property name="test.list" value="" />

	<property environment="env" />

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />
	<taskdef classpathref="ivy.lib.path" resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" />

	<macrodef name="build-modules">
		<attribute name="portal.dir" />
		<attribute name="project.dir" />

		<sequential>
			<java fork="${jvm.debug}" classname="com.liferay.netbeansproject.ProjectBuilder" classpath="classes">
				<jvmarg if:true="${jvm.debug}" line="${jpda.settings}" />
				<arg value="portal.dir=@{portal.dir}" />
			</java>

			<delete dir="@{project.dir}/dependencies" />
		</sequential>
	</macrodef>

	<macrodef name="clean">
		<attribute name="project.dir" />
		<sequential>
			<delete dir="classes" />
			<delete dir="@{project.dir}" />
		</sequential>
	</macrodef>

	<macrodef name="compile">
		<sequential>
			<delete dir="classes" />

			<mkdir dir="classes" />

			<javac
				debug="true"
				destdir="classes"
				includeantruntime="false" >

				<src path="src" />
			</javac>
		</sequential>
	</macrodef>

	<macrodef name="for-each-portal">
		<element name="steps" />
		<sequential>
			<for list="${portal.dirs}" param="portal.dir">
				<sequential>
					<local name="portal.name" />
					<basename property="portal.name" file="@{portal.dir}" />

					<steps />
				</sequential>
			</for>
		</sequential>
	</macrodef>

	<target name="add">
		<compile />

		<for-each-portal>
			<steps>
				<if>
					<available file="${project.dir}/${portal.name}" type="dir" />
					<then>
						<java fork="${jvm.debug}" classname="com.liferay.netbeansproject.IncrementBuilder" classpath="classes">
							<jvmarg if:true="${jvm.debug}" line="${jpda.settings}" />
							<arg value="portal.dir=@{portal.dir}" />
						</java>

						<delete dir="${project.dir}/${portal.name}/dependencies" />
					</then>
					<else>
						<build-modules
							portal.dir="@{portal.dir}"
							project.dir="${project.dir}/${portal.name}"
						/>
					</else>
				</if>
			</steps>
		</for-each-portal>
	</target>

	<target name="build" depends="clean">
		<compile />

		<for-each-portal>
			<steps>
				<build-modules
					portal.dir="@{portal.dir}"
					project.dir="${project.dir}/${portal.name}"
				/>
			</steps>
		</for-each-portal>
	</target>

	<target name="clean">
		<clean project.dir="${project.dir}" />
	</target>

	<!-- Use portal's source formatter to format source. -->

	<target name="format-source">
		<ivy:cachepath
			file="dependencies/com.liferay.source.formatter/ivy.xml"
			pathid="source.formatter.classpath"
			log="download-only"
		/>

		<taskdef classpathref="source.formatter.classpath" resource="com/liferay/source/formatter/ant/taskdefs.properties" />

		<ivy:settings file="ivy-settings.xml" />

		<format-source baseDir="src" />
	</target>
</project>
