apply plugin: 'java'

repositories {
	mavenLocal()
	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
	mavenCentral()	
	maven {
		url "http://repo.jenkins-ci.org/releases"
	}
}

configurations {
	testConfiguration
}

*insert-dependencies*

task(createJarDependencies, dependsOn: 'classes', type: JavaExec) {
	main = "com.liferay.netbeansproject.gradle.GradleDependencyExtractor"
	classpath = files(*insert-classpath*)
	args configurations.compile.asPath
	args configurations.testConfiguration.asPath
}
