apply plugin: 'java'

repositories {
	mavenLocal()
	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
	mavenCentral()	
	maven {
		url "http://repo.jenkins-ci.org/releases"
	}
}

configurations {
	testConfiguration
}

*insert-dependencies*

task createJarDependencies {
	StringBuilder sb = new StringBuilder();
	def file = new File(*insert-filepath*)
	sb.append("compile:")
	sb.append(configurations.compile.asPath)
	sb.append("\n")
	sb.append("compileTest:")
	sb.append(configurations.testConfiguration.asPath)
	file.text = sb
}