<?xml version="1.0" encoding="UTF-8"?>
<project name="Liferay-Source-Netbeans-Project" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<target name="build" depends="clean">
		<javac
			debug="true"
			destdir="classes"
			includeantruntime="false" >

			<src path="../common/src" />
			<src path="src" />
		</javac>

		<java classname="com.liferay.netbeansproject.ModuleProject" classpath="classes" />
	</target>

	<target name="clean">
	</target>
</project>
